
INCLUDEPATH += $$PWD/
DEPENDPATH  += $$PWD/

SOURCES += \
    mapsite.cpp \
    room.cpp \
    wall.cpp \
    door.cpp \
    maze.cpp \
    ../MazeComponents/enchantedroom.cpp \
    ../MazeComponents/spell.cpp \
    ../MazeComponents/doorneedingspell.cpp \
    ../MazeComponents/bombedwall.cpp \
    ../MazeComponents/roomwithabomb.cpp

HEADERS  += \
    mapsite.h \
    room.h \
    wall.h \
    door.h \
    maze.h \
    ../MazeComponents/enchantedroom.h \
    ../MazeComponents/spell.h \
    ../MazeComponents/doorneedingspell.h \
    ../MazeComponents/bombedwall.h \
    ../MazeComponents/roomwithabomb.h
